MONGO_URI=MONGO_URI=mongodb+srv://apon123:aponpassword@cluster0.mongodb.net/chatAppDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development