MONGO_URI=mongodb+srv://aponghosh:1997.apon@cluster0.bd3c3dh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000  # for Socket.io CORS